<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/permisos"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo3"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".PermisosActivity">

    <!--  -->
    <Button
        android:id="@+id/btnFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:backgroundTint="@color/pastelOrange"
        android:drawableLeft="@drawable/calendar"
        android:text="Fecha inicio"
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtFechaInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/bananaYellow"
        android:hint="Fecha de inicio"
        android:inputType="date"
        android:padding="15dp"
        android:textSize="24dp">

    </TextView>

    <Button
        android:id="@+id/btnFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/pastelOrange"
        android:drawableLeft="@drawable/calendar"
        android:text="Fecha fin     "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtFechaFin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/bananaYellow"
        android:hint="Fecha de fin    "
        android:inputType="date"
        android:padding="15dp"
        android:textSize="24dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:background="@color/white"
        android:drawableLeft="@drawable/assignment_add"
        android:drawableTint="@color/pastelOrange"
        android:text="\tSelecciona el motivo"
        android:textColor="@color/robinEggBlue"
        android:textSize="24dp"
        android:textStyle="bold"
        android:tooltipText="Si el motivo es por horas, debes selecionar dichas horas.">

    </TextView>

    <Spinner
        android:id="@+id/SpinnerMotivo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="20dp"
        android:entries="@array/motivos"
        android:padding="20dp"
        android:textAlignment="center">

    </Spinner>

    <Button
        android:id="@+id/btnHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="@color/pastelOrange"
        android:drawableLeft="@drawable/time"
        android:text="Hora inicio   "
        android:textSize="24dp" />

    <TextView
        android:id="@+id/txtHoraInicio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="fill_horizontal"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="15dp"
        android:background="@color/bananaYellow"
        android:hint="Hora de inicio  "
        android:inputType="datetime"
        android:padding="15dp"
        android:textSize="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">


        <Button
            android:id="@+id/btnSolicitar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill_horizontal"
            android:layout_marginLeft="20dp"
            android:backgroundTint="@color/pastelOrange"
            android:drawableLeft="@drawable/email"
            android:onClick="solicitarPermiso"
            android:text="Solicitar Permiso"
            android:textSize="24dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:alpha="0.8"
            android:backgroundTint="@color/mintGreen"
            android:src="@drawable/retroceso"
            app:tint="@null">

        </com.google.android.material.floatingactionbutton.FloatingActionButton>

    </LinearLayout>

</LinearLayout>